org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
extra-gen-snapshot-options=--obfuscate
android.enableR8.fullMode=true
android.bundle.enableUncompressedNativeLibs=true
android.enableBuildConfigAsBytecode=true
android.defaults.buildfeatures.aidl=true
android.defaults.buildfeatures.renderScript=true
